body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #540303;
    border: thin solid #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .menu {
    height: 8vh;
    width: 100%;
    background: linear-gradient(to right, #c90000, #9f0808);
    color: #000080;
    font-weight: bold;
    font-size: 17px;
    display: grid;
    grid-template-columns: repeat(3, 10%) auto 3%;
    grid-template-rows: 1fr;
    align-items: center;
    -moz-column-gap: 1%;
    column-gap: 1%;
    padding-left: 1%;
  }
  .menu_button {
    box-shadow: 0 0 5px #0ff, 0 0 50px #0ff;
    font-weight: bold;
    color: #2f4f4f;
    cursor: pointer;
    transition: 50s;
    border-radius: 0px;
  }
  .menu_button hover {
    box-shadow: 0 0 5px #0ff, 0 0 50px #0ff, 0 0 50px #0ff, 0 0 100px #0ff;
  }
  .menu_button_active {
    color: #b40101;
    box-shadow: 0 0 5px #b40101, 0 0 50px #b40101;
    font-weight: bold;
    cursor: pointer;
    transition: 50s;
    border-radius: 0px;
  }
  .menu_button_active hover {
    box-shadow: 0 0 20px #b40101, 0 0 50px #b40101, 0 0 50px #b40101, 0 0 150px #b40101;
  }
  .menu_search {
    margin-left: 8%;
    width: 100%;
  }
  .menu_search_line {
    width: 97%;
    box-shadow: 0 0 5px #0ff, 0 0 50px #0ff;
    font-weight: bold;
    border-radius: 0px;
  }
  .menu_loupe {
    opacity: 0.5;
    cursor: pointer;
  }
  .container-img {
    display: grid;
    width: 80%;
    height: 65vh;
    margin: auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    align-items: stretch;
    grid-gap: 3px;
    margin-top: 4px;
  }
  .container-img > .main_img {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container-img > .slave_img1 {
    width: 100%;
    height: 100%;
  }
  .container-img > .slave_img2 {
    width: 100%;
    height: 100%;
    transform: scale(-1, 1);
  }
  .logo_block {
    color: #db7093;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: baseline;
  }
  .logo_block .logo_item {
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
    width: 81%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo_block img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .main_text_block {
    color: #db7093;
    margin: 0 auto;
    margin-top: 2%;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 17px;
  }
  .main_text_block .main_text_block_title {
    font-weight: 700;
    font-size: 30px;
  }
  .final_block {
    color: #db7093;
    width: 98%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "final_img final_text";
  }
  .final_block > img {
    max-width: 650px;
    padding-left: 2%;
  }
  .final_block .final_block_content {
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .final_block .final_block_content_title {
    font-weight: 700;
    font-size: 30px;
  }
  .tableTitle h1 {
    color: #db7093;
    text-align: center;
    padding-bottom: 10px;
  }
  .form-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
  }
  .details-block {
    color: #db7093;
    display: inline-flex;
    margin: 0 3% 0 3%;
    font-size: 15px;
  }
  #main-table {
    color: #db7093;
    margin: 0 auto;
    border: 1px solid;
    border-collapse: collapse;
    background-color: #561b1b;
  }
  #main-table td {
    padding: 10px;
    border: 1px solid;
  }
  #main-table th {
    padding: 10px;
    border: 1px solid;
  }
  body{
    display: flex;
    flex-direction: column;
  }
  main{
    flex-grow: 1;
  }
  footer{
    flex-grow: 0;
    
  }
  footer {
    background: linear-gradient(to right, #808080, #801100);
    padding: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: center;
  }
  @media (max-width: 1024px) {
    .menu {
      height: 12vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      row-gap: 3%;
    }
    .menu_button {
      justify-items: center;
    }
    .menu_search {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .menu_search_line {
      width: 140%;
    }
    .menu_loupe {
      margin-left: 50%;
    }
    .sub_img {
      width: 100%;
      margin-top: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .sub_img > img {
      display: block;
      min-width: 100px;
      max-width: 50%;
      flex-grow: 1;
    }
    .logo_block {
      margin-top: 2px;
      display: flex;
      flex-direction: column;
      width: 98%;
      justify-content: center;
      align-items: center;
    }
    .logo_item {
      text-align: center;
      width: 50%;
      padding-left: 1%;
      padding-right: 1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo_item > img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .form-container {
      margin-left: 2%;
      flex-wrap: wrap;
    }
    .details-block {
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    .main-table {
      font-size: 0.75em;
    }
    .final_block {
      width: 95%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .final_block > img {
      max-width: 470px;
    }
    .final_block_content {
      order: -1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .final_block_content_title {
      font-weight: 700;
      font-size: 25px;
    }
    footer {
      height: 5%;
    }
  }
  svg text {
    font: 10px Verdana;
   }
   svg path, line {
    fill: none;
    stroke: #333333;
    width: 1px;
   }
   svg
   {
    background-color: #550a0a;
    margin-bottom: 10px;
   }
  