<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Интелект</title>
  </head>
  <body>
        <div class="menu"><a href="index.html" target="_blank">
            <input class="menu_button" type="button" value="Сила"></a><a href="int.html" target="_blank">
            <input class="menu_button_active" type="button" value="Интелект"></a><a href="table.html" target="_blank">
            <input class="menu_button" type="button" value="Таблица"></a>
          <div class="menu_search">
            <input class="menu_search_line" type="text" placeholder="Поиск по сайту">
          </div>
          <input class="menu_loupe" type="image" src="https://htmlbook.ru/themes/hb/img/find.png">
        </div>
    <div class="container-img"><img class="main_img" src="https://files.vgtimes.ru/posts/2023-11/1699644193_lina.jpg"><img class="slave_img1" src="https://w.forfun.com/fetch/a4/a4c3446a34f8877d0e706d8df20c5e97.jpeg"><img class="slave_img2" src="https://s1.1zoom.ru/b5050/716/DOTA_2_Silencer_Warriors_458051_2048x1152.jpg">
    </div>
    <div class="logo_block">
      <div class="logo_item"><img src="https://i.ytimg.com/vi/UnBxICSQLVY/mqdefault.jpg">
        <p>Созданная холодом бесконечная пустота, Ancient Apparition, известный также как Калдр, лишь слабая тень истинного себя. Впрочем, его Chilling Touch достаточно, чтобы разбить наикрепчайшую броню. Пойманные в Ice Vortex герои под действием Cold Feet редко уходят далеко. Морозная сфера пролетает через небо, раскрываясь в назначенной области. Спустя секунды Ice Blast выстреливает в очерченную зону. Морозная вспышка - и врагам не остается выбора, как смирится с тем, что их хрупкие тела разлетятся на тысячи осколков...</p>
      </div>
      <div class="logo_item"><img src="https://dota2.ru/img/news/t1689061504.webp">
        <p>Мастерски манипулируя битвой со стороны, Grimstroke изучает каждого неприятеля до самых мелочей, чтобы появиться из чернильной тьмы и мановением кисти оглушить врагов и связать их вместе. Он с наслаждением досаждает противникам, натравливая на них своих фантомных рабов, и аккуратно выбирает момент, когда сможет отправить нескольких врагов на тот свет судьбоносным взмахом кисти.</p>
      </div>
      <div class="logo_item"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d7/Death_Prophet_icon.png/revision/latest?cb=20160411220408">
        <p>Отрицаемая смертью снова и снова, Кробелус возвращается к могиле с умениями, приобретенными за гранью. Накапливая рой из склепа, она посылает крылатых тварей преследовать живых. Пелена безмолвия накрывает землю, душа любого, пока провидица не использует мистическую связь, чтобы истощить врагов. Смертные настороже. Death Prophet совершает обряд экзорцизма, привязывая к себе духов - воплощения её прошлых жизней - чтобы превратить поле битвы в её охотничьи угодья.</p>
      </div>
      <div class="logo_item"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/4/41/Enchantress_icon.png/revision/latest?cb=20160411215320">
        <p>«Спройнк!» Беспечная и чистая душой, Аюшта странствует по лесам, слушая истории их обитателей. Вокруг неё порхают Nature Attendants — живые духи, исцеляющие как малых, так и больших существ. При необходимости она очаровывает лесных созданий Enchants, чтобы те выполняли её поручения. Untouchable — это идеальный образ неприкасаемой невинности, при виде которого охотники не решаются хоть немного шевельнуться в сторону Аюшты. Это нежелание редко бывает взаимным. Угрозы в адрес её друзей придают Enchantress решимости пойти против своего мягкого характера и взять Impetus в качестве оружия, чтобы привлечь тех, кто нарушает мирное существование, к скорому и окончательному правосудию.</p>
      </div>
    </div>
    <div class="main_text_block">
      <div class="main_text_block_title">Интелект</div>
      <div class="main_text_block_content">По сравнению с остальными героями, герои интеллекта имеют большее количество активных способностей: как минимум по три, иногда по четыре, и реже всего — по пять. Больший запас маны и более высокая регенерация маны позволяют использовать героям свои способности чаще. В целом, герои интеллекта имеют самое большое количество способностей контроля, что делает их очень важными в команде. Предметы, которые собирают герои, как правило, основаны на заклинаниях, поэтому значительно повышают уровень интеллекта. За некоторыми исключениями, герои интеллекта имеют дальний тип боя. Так как у большинства героев интеллекта малый прирост силы на уровень, они обычно полагаются на заклинания, а так же на предметы, повышающие урон от способностей. Герои интеллекта обычно реализовываются в начале и в середине игры, пока их заклинания наносят наибольший урон по отношению к здоровью противника, к концу их сила снижается. Однако, некоторые герои могут оставаться очень сильными и к концу игры. По этой причине, герои интеллекта — отлично подходят на роль поддержки или быстрого урона.</div>
    </div>
    <div class="final_block"><img src="https://s1.1zoom.ru/b5050/145/DOTA_2_Lina_Warriors_445030_2048x1152.jpg">
      <div class="final_block_content">
        <div class="final_block_content_title">Лина</div>
        <div class="final_block_content_text">Соперничество огненной волшебницы и её младшей ледяной сестрицы стали поистину легендарными в тех тихих местах, где девочки провели своё буйное детство. И всё же старшая сестра всегда одерживала верх, ведь её горячность и пыл уравновешивались смекалкой и коварством, а вот младшая сестра была проста и наивна. Отчаявшиеся родители несовместимых отпрысков меняли дома один за другим, теряя их то в огне, то во льду. В конце концов они поняли: жить станет проще, если разлучить сестёр. Старшую отправили далеко на юг, к терпеливой тётушке в знойную пустыню Мизрула, погода которой пришлась любительнице огня по душе. Новая соседка тут же всполошила неторопливый местный народ и опалила пальцы и брови далеко не одного горе-ухажёра. Она горда и уверена в себе, и ничто не затушит её пламя.</div>
      </div>
    </div>
    <div class="footer">
      <div class="contacts">✉ Контакты</div>
      <div class="author">© Кутузов Р.Р., Б9121-09.03.04(4), 2023-2024</div>
    </div>
  </body>
</html>