<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Сила</title>
  </head>
  <body>
        <div class="menu"><a href="index.html" target="_blank">
            <input class="menu_button_active" type="button" value="Сила"></a><a href="int.html" target="_blank">
            <input class="menu_button" type="button" value="Интелект"></a><a href="table.html" target="_blank">
            <input class="menu_button" type="button" value="Таблица"></a>
          <div class="menu_search">
            <input class="menu_search_line" type="text" placeholder="Поиск по сайту">
          </div>
          <input class="menu_loupe" type="image" src="https://htmlbook.ru/themes/hb/img/find.png">
        </div>
    <div class="container-img"><img class="main_img" src="https://cybersport.metaratings.ru/storage/images/9a/29/9a29a0d566a357b7fe66d0f15b52e33b.png"><img class="slave_img1" src="https://staticg.sportskeeda.com/editor/2022/02/6e42b-16456992634745-1920.jpg"><img class="slave_img2" src="https://gtwallpaper.org/sites/default/files/wallpaper/195140/alchemist-dota-2-wallpapers-195140-721275-9711573.png">
    </div>
    <div class="logo_block">
      <div class="logo_item"><img src="https://i.imgur.com/K2S9EnYm.jpg">
        <p>Centaur Warrunner умело наносит и принимает урон. Он ведёт команду в наступление, оглушает своим топотом врагов и мгновенно отвечает на каждый удар, ускоряя как союзников, так и смерть неприятелей.</p>
      </div>
      <div class="logo_item"><img src="https://i.pinimg.com/236x/55/7b/03/557b0385535789ad418980d2acb40ca0--d-hand-dota-.jpg?nii=t">
        <p>Великодушный Treant Protector защищает своих соратников и союзные постройки восстанавливающей бронёй. Незаметно перемещаясь меж деревьев, он связывает врагов корнями и передаёт их жизненные силы товарищам.</p>
      </div>
      <div class="logo_item"><img src="https://sun9-51.userapi.com/c831508/v831508021/1371c8/XIjgNv4GTA0.jpg">
        <p>Когда солнце скрывается за горизонтом, на охоту выходит Night Stalker. Проносясь сквозь тёмные чащи, он замедляет жертву и раздирает её в клочья. А если восход угрожает его планам, он может затмить светило и продолжить нападение, вселяя ужас во врагов.</p>
      </div>
      <div class="logo_item"><img src="https://i.ytimg.com/vi/qhFx2T5gmkc/mqdefault.jpg">
        <p>Благодаря возможности многократно приумножить эффект каждого своего заклинания и толике удачи Ogre Magi способен обратить врагов в пепел или усилить союзников. Но, разумеется, полагаться лишь на удачу — дело неблагодарное…</p>
      </div>
    </div>
    <div class="main_text_block">
      <div class="main_text_block_title">Сила</div>
      <div class="main_text_block_content">Герои силы имеют тенденцию обладать количеством здоровья и регенерацией здоровья больше чем у других героев, что делает их более стойкими к физическим атакам и заклинаниям. Герои силы имеют большое разнообразие в ролях, включая такие как керри, инициация и поддержка, но почти все из них имеют склонность к инициации и должны выступать в роли танков. Герои с большим количеством силы могут значительно увеличить общую живучесть команды. За несколькими исключениями, большинство героев силы имеют ближний тип атаки. Хотя герои интеллекта в основном сильны в ранней игре, а герои ловкости превосходят в поздней игре, герои силы чаще всего сбалансированы между этими временными промежутками и остаются уместными на всех этапах игры.</div>
    </div>
    <div class="final_block"><img src="https://dota2news.ru/wp-content/uploads/2019/10/Pudge-v-Dota-2.jpg">
      <div class="final_block_content">
        <div class="final_block_content_title">Pudge</div>
        <div class="final_block_content_text">На полях Вечной бойни, далеко на юге от Квойджа, тучная фигура упорно трудится под покровом ночи — расчленяет и потрошит павших, сгружая в кучи их конечности и потроха, — чтобы к рассвету поле боя было чисто. В этом проклятом мире ничто не разлагается само по себе — мертвецам не суждено вернуться обратно в землю, и не важно, насколько глубока могила. Окружённый стаями птиц-падальщиков, каждая из которых ждёт своего кусочка мёртвой плоти, мясник упражняется с лезвиями, и с каждым движением они становятся лишь острее. Вжик-вжик-тук. Плоть отсекается от костей, связки и сухожилия разрываются как мокрая бумага. И хоть мясницкое ремесло всегда было по вкусу тучному здоровяку, с годами у него проснулся интерес ещё и к тому, что остаётся после его работы. Сначала кусочек мускула там, потом глоточек крови здесь... Вскоре он впивался в самые крепкие тела подобно грызущей кость собаке. Даже те, кто не питают страха перед жнецом Смерти, предпочитают не связываться с мясником.</div>
      </div>
    </div>
    <div class="footer">
      <div class="contacts">✉ Контакты</div>
      <div class="author">© Кутузов Р.Р., Б9121-09.03.04(4), 2023-2024</div>
    </div>
  </body>
</html>