<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Осетровые😀😀</title>
  </head>
  <body>
        <div class="menu"><a href="index.html" target="_blank">
            <input class="menu_button" type="button" value="Лососёвые"></a><a href="osetr.html" target="_blank">
            <input class="menu_button_active" type="button" value="Осетровые"></a><a href="table.html" target="_blank">
            <input class="menu_button" type="button" value="Таблица"></a>
          <div class="menu_search">
            <input class="menu_search_line" type="text" placeholder="Поиск по сайту">
          </div>
          <input class="menu_loupe" type="image" src="https://htmlbook.ru/themes/hb/img/find.png">
        </div>
    <div class="container-img"><img class="main_img" src="https://www.moskvarium.ru/upload/iblock/225/osetrovye2.jpg"><img class="slave_img1" src="https://avatars.dzeninfra.ru/get-zen_doc/162989/pub_650d5e32397cf1081acca6f3_650dca555939a417be95d61e/scale_1200"><img class="slave_img2" src="https://moreprodukt.info/wp-content/uploads/2020/12/beluga.jpg">
    </div>
    <div class="logo_block">
      <div class="logo_item"><img src="https://kempfish.ru/wp-content/uploads/2019/02/beluga-min.jpg">
        <p>Самый древний и большой по размеру представитель семейства. Эта рыба может жить до 100 лет, вырастая до 10 метров, набирая вес до 3-х тонн. Внешне она очень похожа на торпеду.Снизу тело белуги белое, сверху – темно-серое. Ее рот имеет серповидную форму, усы помогают белуге ориентироваться в пространстве, искать пищу. Самки крупнее самцов, нерестятся раз в 2-3 года. Белуга – хищница, она предпочитает отлавливать бычков, анчоусов, сельдь, воблу и прочую мелкую рыбу.</p>
      </div>
      <div class="logo_item"><img src="https://kempfish.ru/wp-content/uploads/2019/02/osetr-768x390.jpg">
        <p>Тело этой рыбины украшено многочисленными костными пластинами, фулькрами (сводообразными костными щитками). Зубов у осетра нет, рот выдвигается, впереди он оснащен четырьмя усиками. Эта рыба населяет бассейны холодных сибирских рек. Продолжительность жизни – 50 лет, может достигать в длину 3 метра, набрав вес в полтора центнера. Нерест начинается в июле. Рыба предпочитает находиться возле самого дна, питается донными обитателями – моллюсками, личинками хиромид, многощетинковыми червями.</p>
      </div>
      <div class="logo_item"><img src="https://kempfish.ru/wp-content/uploads/2019/02/kaluga-min.jpg">
        <p>Крупнейший представитель осетровых, длина рыбины может достигать до 5,5 м, вес при этом составляет 1 тонну. Продолжительность жизни калуги – 55 лет. Окрас туловища неоднородный, серо-зеленый, брюхо белое, бока и спина гораздо темнее. Рыло калуги имеет вид конуса, заостренного и укороченного. Форма рта представляет собой большой полукруг. Тело прикрывают костные пластины. Калуга обитает в Амуре, Шилке, Аргуни, Сунгари, возле берегов Охотского моря. Рацион: кета, горбуша, пескари.</p>
      </div>
      <div class="logo_item"><img src="https://kempfish.ru/wp-content/uploads/2019/02/sterlyad.jpg">
        <p>Эта рыба самая маленькая среди пресноводных осетровых. Живет она от 25 до 30 лет, вырастает в длину до 1,2 м, набирая массу в 16 кг. Различают два вида стерляди – тупорылую, острорылую. Ее окрас полностью зависит от среды обитания. Чаще всего рыба имеет светло-желтое брюхо, серебристо-бурую спину. В рацион стерляди включены моллюски, мелкая рыбешка, личинки насекомых, пиявки. Ареал обитания – Каспийское, Черное, Азовское море. Водится стерлядь и в реках – в Волге, Доне, Амуре, Енисее, Оби.</p>
      </div>
    </div>
    <div class="main_text_block">
      <div class="main_text_block_title">Осетровые😀😀</div>
      <div class="main_text_block_content">Осетровые рыбы — семейство ценных промысловых рыб из отряда осетрообразных, включающее такие известные виды как белуга, осетр, севрюга, стерлядь. Ископаемые виды осетровых известны с эпохи эоцена (33 млн.лет назад). Осетровые сохранились до наших дней практически без изменений , поэтому считаются реликтовыми рыбами. Все осетровые рыбы или проходные или пресноводные; для метания икры проходные, а равно и живущие в озёрах входят в реки. Осетровые рыбы в высшей степени плодовиты и число яичек у крупных особей определяется в несколько миллионов. Кроме весеннего хода в реки для нереста, осетровые рыбы входят местами в реки также осенью для зимовки. Держатся эти рыбы преимущественно у дна, питаются различной животной пищей: рыбой, моллюсками, червями, насекомыми. Осетровые рыбы имеют важное промысловое значение, исконно их называли красной рыбой — за особую ценность. Мясо их высоко ценится, ещё более ценный продукт составляет знаменитая чёрная икра.</div>
    </div>
    <div class="final_block"><img src="https://animals.pibig.info/uploads/posts/2023-04/1680771128_animals-pibig-info-p-ship-riba-zhivotnie-krasivo-1.jpg">
      <div class="final_block_content">
        <div class="final_block_content_title">Шип</div>
        <div class="final_block_content_text">Шип – рыба удивительная, помесь осетра, белуги и севрюги, то есть, относится она к семейству осетровых. Латинское название - Acipenser nudiventris, что мало удобно для произношения на русском языке, поэтому рыбу называют просто – шип. Шип – проходная анадромная рыба. Нерестятся и зимуют они в реках, а остальную часть жизненного цикла обитают в морях. Численность рыбы шип стремительно снижается, промысел на нее запрещен, а сам вид этой ценной и редкой рыбы занесен в Красную книгу. Шипа еще можно встретить в Каспийском и Аральском море, куда реже – в Черном, а в Азовском уже практически совсем нет. Если говорить о реках, то это Кура, Урал, Дунай – именно тут еще может встретиться рыба шип.</div>
      </div>
    </div>
    <div class="footer">
      <div class="contacts">✉ Контакты</div>
      <div class="author">© Кутузов Р.Р., Б9121-09.03.04(4), 2023-2024</div>
    </div>
  </body>
</html>