<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://d3js.org/d3.v7.min.js"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title></title>
  </head>
  <body onload="hide()">
    
        <header class="menu"><a href="index.html" target="_blank">
            <input class="menu_button" type="button" value="Сила"></a><a href="int.html" target="_blank">
            <input class="menu_button" type="button" value="Интелект"></a><a href="table.html" target="_blank">
            <input class="menu_button_active" type="button" value="Таблица"></a>
          <div class="menu_search">
            <input class="menu_search_line" type="text" placeholder="Поиск по сайту">
          </div>
          <input class="menu_loupe" type="image" src="https://htmlbook.ru/themes/hb/img/find.png">
        </header>
    <main class="content">
    <div class="tableTitle"> 
      <h1>Сборник информации о героях доты 2</h1>
    </div>
    <div class="form-container">
            <div class="details-block"> 
              <details>
                <summary>График</summary>
                <form id="graphForm">
                  <p>Значение по оси OX</p>
                    <input type="radio" name="ox"  id="ox1" value="Атрибут" checked>Атрибут<br>
                    <input type="radio" name="ox" id="ox2" value="Роль">Роль<br>
                  <p>Значение по оси OY</p>
                    <input type="checkbox" name="oy"  id="oy1" checked onchange="check(this.form)">Минимальная атака<br>
                    <input type="checkbox" name="oy" id="oy2" onchange="check(this.form)"> Максимальное атака<br>
                    <input type="checkbox" name="oy" id="oy3" onchange="check(this.form)"> Минимальная броня <br>
                    <input type="checkbox" name="oy" id="oy4" onchange="check(this.form)"> Максимальная броня<br>
                    <input type="checkbox" name="oy" id="oy5" onchange="check(this.form)"> Минимальное здоровье<br>
                    <input type="checkbox" name="oy" id="oy6" onchange="check(this.form)"> Максимальное здоровье<br>
                    <input type="radio" name="type" id="circle" value="точечная" checked>
                    <input type="radio" name="type" id="rect" value="прямоугольная">
                <p>
                  <input type="button" value="Построить" onclick="drawGraph(this.form)">
                  <input type="button" id="showTable" value="Скрыть Таблицу">
                </p>
                
              </form>
              
              <svg id="graph" height="10"></svg>
              </details>
            </div>
            <div class="details-block">
              <details>
                <summary>Сортировка</summary>
                <form>
                <p>Первый уровень
                  <select id="firstFields" onchange="deleteElem(this.form, selectData)"  name="sortFirst">
                    <option value="0">Нет </option>
                    <option value="1">Имя</option>
                    <option value="2">Атрибут</option>
                    <option value="3">Роль</option>
                    <option value="4">Атака</option>
                    <option value="5">Броня</option>
                    <option value="6">Здоровье</option>
                  </select><a>по убыванию?
                    <input type="checkbox" id="firstFieldsDesc"></a>
                </p>
                <p>Второй уровень
                  <select id="secondFields" onchange="deleteElem(this.form, selectData)" name="sortSecond">
                    <option value="0">Нет </option>
                    <option value="1">Имя</option>
                    <option value="2">Атрибут</option>
                    <option value="3">Роль</option>
                    <option value="4">Атака</option>
                    <option value="5">Броня</option>
                    <option value="6">Здоровье</option>
                  </select><a>по убыванию?
                    <input type="checkbox" id="secondFieldsDesc"></a>
                </p>
                <p>Третий уровень
                  <select id="thirdFields" name="sortThird">
                    <option value="0">Нет </option>
                    <option value="1">Имя</option>
                    <option value="2">Атрибут</option>
                    <option value="3">Роль</option>
                    <option value="4">Атака</option>
                    <option value="5">Броня</option>
                    <option value="6">Здоровье</option>
                  </select><a>по убыванию?
                    <input type="checkbox" id="thirdFieldsDesc"></a>
                </p>
                <input type="button" onclick="sortTable('main-table', this.form)" value="Сортировать">
                <input type="button" onclick="clearSort(srcData, this.form)" value="Сбросить настройки">
              </details>
            </form>
            </div>
            <div class="details-block">
              <details>
                <summary>Фильтр</summary>
                <form id="filter">
                  <p>
                    <label for="hero">Имя:</label>
                    <input type="text" id="hero" name="hero">
                  </p>
                  <p>
                    <label for="role">Роль:</label>
                    <input type="text" id="role" name="role">
                  </p>
                  <p>
                    <label for="atribute">Атрибут</label>
                    <input type="text" id="atribute" name="atribute">
                  </p>
                  <p>
                    <label for="avrAtack">Атака от</label>
                    <input type="text" id="avrAtackFrom" name="avrAtack">до
                    <input type="text" id="avrAtackTo" name="avrAtack1">
                  </p>
                  
                  <p>
                    <label for="armor">Броня</label>
                    <input type="text" id="armorFrom" name="armor"> до
                    <input type="text" id="armorTo" name="armor">
                  </p>
                  <p>
                    <label for="hp">Здоровье</label>
                    <input type="text" id="hpFrom" name="hp"> до
                    <input type="text" id="hpTo" name="hp"> до
                  </p>
                
                <input type="button" name ="find" onclick="filterTable(srcData, 'main-table', this.form)" value="Найти">
                <input type="button" name="cancel" onclick="clearFilter(srcData, this.form)" value="Сбросить фильтр">
              </form>
              </details>
            </div>
    </div>
    
    <table id="main-table">
      <tbody>
        <tr>
          <th>Имя</th>
          <th>Атрибут</th>
          <th>Роль</th>
          <th>Атака</th>
          <th>Броня</th>
          <th>Здоровье</th>
        </tr>
      </tbody>
      <tr>
        <td>Abadon</td>
        <td>Сила</td>
        <td>Керри</td>
        <td>51</td>
        <td>3</td>
        <td>600</td>
      </tr>
      <tr>
        <td>Bristleback</td>
        <td>Сила</td>
        <td>Танк</td>
        <td>61</td>
        <td>2</td>
        <td>650</td>
      </tr>
      <tr>
        <td>Batrider</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>41</td>
        <td>4</td>
        <td>491</td>
      </tr>
      <tr>
        <td>Centaur Warrior</td>
        <td>Сила</td>
        <td>Танк</td>
        <td>55</td>
        <td>4</td>
        <td>690</td>
      </tr>
      <tr>
        <td>Dawnbreaker</td>
        <td>Сила</td>
        <td>Танк</td>
        <td>64</td>
        <td>5</td>
        <td>630</td>
      </tr>
      <tr>
        <td>Dragon Knight</td>
        <td>Сила</td>
        <td>Мид</td>
        <td>57</td>
        <td>4</td>
        <td>690</td>
      </tr>
      <tr>
        <td>Antimage</td>
        <td>Ловкость</td>
        <td>Керри</td>
        <td>55</td>
        <td>5</td>
        <td>550</td>
      </tr>
      <tr>
        <td>Arc Warden</td>
        <td>Ловкость</td>
        <td>Мид</td>
        <td>51</td>
        <td>3</td>
        <td>551</td>
      </tr>
      <tr>
        <td>Silencer</td>
        <td>Интеллект</td>
        <td>Саппорт</td>
        <td>59</td>
        <td>1</td>
        <td>540</td>
      </tr>
      <tr>
        <td>Void Spirit</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>61</td>
        <td>3</td>
        <td>595</td>
      </tr>
      <tr>
        <td>Bounty Hunter</td>
        <td>Ловкость</td>
        <td>Саппорт</td>
        <td>63</td>
        <td>7</td>
        <td>600</td>
      </tr>
      <tr>
        <td>Bloodseeker</td>
        <td>Ловкость</td>
        <td>Керри</td>
        <td>64</td>
        <td>4</td>
        <td>598</td>
      </tr>
      <tr>
        <td>Pudge</td>
        <td>Сила</td>
        <td>Саппорт</td>
        <td>71</td>
        <td>2</td>
        <td>700</td>
      </tr>
      <tr>
        <td>Crystal Maiden</td>
        <td>Интеллект</td>
        <td>Саппорт</td>
        <td>52</td>
        <td>2</td>
        <td>490</td>
      </tr>
      <tr>
        <td>Drow Ranger</td>
        <td>Ловкость</td>
        <td>Керри</td>
        <td>56</td>
        <td>6</td>
        <td>523</td>
      </tr>
      <tr>
        <td>Oracle</td>
        <td>Интеллект</td>
        <td>Саппорт</td>
        <td>53</td>
        <td>2</td>
        <td>530</td>
      </tr>
      <tr>
        <td>Outworld Devouwer</td>
        <td>Интеллект</td>
        <td>Мид</td>
        <td>58</td>
        <td>3</td>
        <td>591</td>
      </tr>
      <tr>
        <td>Dark Seer</td>
        <td>Универсал</td>
        <td>Танк</td>
        <td>64</td>
        <td>2</td>
        <td>596</td>
      </tr>
      <tr>
        <td>Clockwerk</td>
        <td>Универсал</td>
        <td>Саппорт</td>
        <td>52</td>
        <td>3</td>
        <td>510</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Invoker</td>
        <td>Универсал</td>
        <td>Мид</td>
        <td>58</td>
        <td>2</td>
        <td>592</td>
      </tr>
      <tr>
        <td>Io</td>
        <td>Универсал</td>
        <td>Саппорт</td>
        <td>49</td>
        <td>2</td>
        <td>540</td>
      </tr>
      <tr>
        <td>Phoenix</td>
        <td>Универсал</td>
        <td>Саппорт</td>
        <td>48</td>
        <td>3</td>
        <td>601</td>
      </tr>
      <tr>
        <td>Winter Wyvern</td>
        <td>Универсал</td>
        <td>Саппорт</td>
        <td>49</td>
        <td>1</td>
        <td>489</td>
      </tr>
      <tr>
        <td>Witch Doctor</td>
        <td>Интеллект</td>
        <td>Саппорт</td>
        <td>46</td>
        <td>1</td>
        <td>590</td>
      </tr>
      <tr>
        <td>Ursa</td>
        <td>Ловкость</td>
        <td>Керри</td>
        <td>52</td>
        <td>4</td>
        <td>590</td>
      </tr>
      <tr>
        <td>Viper</td>
        <td>Ловкость</td>
        <td>Мид</td>
        <td>51</td>
        <td>2</td>
        <td>541</td>
      </tr>
      <tr>
        <td>Weaver</td>
        <td>Ловкость</td>
        <td>Керри</td>
        <td>67</td>
        <td>4</td>
        <td>495</td>
      </tr>
      <tr>
        <td>Shadow Fiend</td>
        <td>Ловкость</td>
        <td>Мид</td>
        <td>41</td>
        <td>5</td>
        <td>510</td>
      </tr>
      <tr>
        <td>Zeus</td>
        <td>Интеллект</td>
        <td>Мид</td>
        <td>65</td>
        <td>2</td>
        <td>590</td>
      </tr>
    </table>
    </main>
  
    <footer class="footer">
      <div class="contacts">✉ Контакты</div>
      <div class="author">© Кутузов Р.Р., Б9121-09.03.04(4), 2023-2024</div>
    </footer>
  </body>
  <script src="programm.js" ></script>
  <script src="data.js"></script>
  <script src="graph.js"></script>
</html>