<html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div class="task">
            <img src="pict1.png">
        <div class="input">
        <p id="error"></p>
    <p>
        <label>a =
            <input type="number" id="input1" min=0 max=200>
        </label>
    </p>
    <p>
        <label>b =
            <input type="number" id="input2" min=0 max=200>
        </label>
    </p>
    <p>
        <label id="alpha">h =
            <input type="number" id="input3" min=0 max=200>
        </label>
    </p>
    <p>
        Найти: <br>
        <label><input type="radio" name="task" id="task1">основания трапеции и высота к основанию</label></br>
        <label><input type="radio" name="task" id="task2"> основания трапеции и угол межу основанием и боковой стороной</label>
    </p>
    <p>
        <label><input type="checkbox" name="t" id="task3">1.Боковые стороны</label></br>
        <label><input type="checkbox" name="t" id="task4">2.Высота от основания к боковой стороне</label>
        <label><input type="checkbox" name="t" id="task5">3.Угол между диагоналями</label>
        <label><input type="checkbox" name="t" id="task6">4.Периметр</label>
    </p>
    <p>
        <input type="button" value="Вычислить"
            onClick="calculate(this.form)">
        <input type="button" value="Очистить"
            onclick="clearForm(this.form)">
        <input type="button" value="Показать"
            onclick="changePict(this.form)">
    </p>
    </form>
 </div>
 <div id="output">
 </div>
 </div>
</body>
<script src="programm.js"> </script>
</html>